<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scheduler</artifactId>
        <groupId>com.rivermeadow</groupId>
        <version>${scheduler.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>impl</artifactId>
    <packaging>jar</packaging>

    <!-- Provide location of main -->
    <properties>
        <start-class>com.rivermeadow.scheduler.web.ApplicationInitializer</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rivermeadow</groupId>
            <artifactId>api</artifactId>
            <version>${scheduler.version}</version>
        </dependency>
    </dependencies>

    <!-- build.number comes from teamcity locally it will just be null-->
    <build>
        <finalName>scheduler-${scheduler.version}-${build.number}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.0.0.RC1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>